OPENAI_API_KEY= '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'
#'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'

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=  '506a8f74-b387-4952-8af0-42e4a040d699'
PINECONE_ENVIRONMENT='us-west4-gcp'
PINECONE_INDEX_NAME= 'shwra-test-gpt'